{
    "name": "brunonatali/tools",
    "description": "Tools to help development.",
    "license": "MIT",
    "require": {
			"php": ">=7.3",
			"react/event-loop": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^8"
	},
	"autoload": {
		"psr-4": {
			"BrunoNatali\\Tools\\": "src"
		}
	},
    "minimum-stability": "dev",
    "prefer-stable": true
}
